server {
        listen 80 default_server;
        server_name "";

        root  /var/www/html/exment/public;
        index index.php index.html;

        # 画像や動画をアップロードへの対応
        client_body_buffer_size 128M;
        client_max_body_size    128M;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$  {
                fastcgi_pass exment:9000;
                fastcgi_index  index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include       fastcgi_params;
        }
}